root
|-----Scene
|        |-----SceneShader
|        |-----SceneSample2
|        |-----SceneSample
|        |-----SceneSample3
|        end_of_node
|        
|-----ObjBase
|        |-----UIObject
|        |-----Object
|        |        |-----SampleObject
|        |        |-----PlaneObject
|        |        |-----DiceD8
|        |        |-----DiceD6
|        |        |-----DiceD4
|        |        |-----DiceD20
|        |        |-----DiceD12
|        |        |-----DiceD10
|        |        end_of_node
|        |        
|        end_of_node
|        
|-----Component
|        |-----HogeComp
|        |        |-----FugaComp
|        |        |        |-----FooComp
|        |        |        |        |-----PiyoComp
|        |        |        |        end_of_node
|        |        |        |        
|        |        |        end_of_node
|        |        |        
|        |        |-----Hoge::FugaComp
|        |        |        |-----Hoge::FooComp
|        |        |        end_of_node
|        |        |        
|        |        end_of_node
|        |        
|        |-----AudioPlayer
|        |-----SampleCutIn
|        |-----Animator
|        |-----SampleAttack
|        |-----Collider
|        |        |-----SphereCollider
|        |        |-----MeshCollider
|        |        |-----BoxCollider
|        |        |-----CapsuleCollider
|        |        |-----ConvexMeshCollider
|        |        end_of_node
|        |        
|        |-----RigidBody
|        |-----ModelRenderer
|        |-----Transform
|        end_of_node
|        
end_of_node

