root
|-----Sample::DicePair
|-----Scene
|        |-----Sample::SampleRoomScene
|        |-----Sample::SampleMovingScene
|        |-----Sample::SampleMaterialScene
|        |-----Sample::SampleAnimationScene
|        |-----Sample::SampleAnotherScene
|        |-----Sample::DiceScene
|        |-----NetWorkTest_Server::NetWorkSampleScene_Server
|        |-----NetWorkTest_Client::NetWorkSampleScene_Client
|        |-----NetWorkTest::NetWorkSampleScene
|        |-----NeonFade::SceneGame
|        end_of_node
|        
|-----Object
|        |-----UIObject
|        |        |-----ButtonObject
|        |        |-----TextObject
|        |        end_of_node
|        |        
|        |-----ShadowMapObject
|        |-----LightManager
|        |-----GameObject
|        |        |-----Sample::GroundObject
|        |        |-----CameraObject
|        |        |-----SampleMovingCharacter
|        |        |-----Sample::SampleAnimationObject
|        |        |-----Sample::DiceBase
|        |        |        |-----Sample::DiceD8
|        |        |        |-----Sample::DiceD6
|        |        |        |-----Sample::DiceD4
|        |        |        |-----Sample::DiceD20
|        |        |        |-----Sample::DiceD12
|        |        |        |-----Sample::DiceD10
|        |        |        end_of_node
|        |        |        
|        |        |-----Sample::CardBase
|        |        |        |-----Sample::CardUnpu
|        |        |        |-----Sample::CardShinsoku
|        |        |        |-----Sample::CardFist
|        |        |        |-----Sample::CardDoman
|        |        |        end_of_node
|        |        |        
|        |        |-----GameObject
|        |        |-----GameObject
|        |        |-----NeonFade::Enemy
|        |        end_of_node
|        |        
|        end_of_node
|        
|-----Component
|        |-----Button
|        |-----ImageRenderer
|        |-----Text
|        |-----AudioListener
|        |-----NeonFade::PlayerController
|        |-----AudioPlayer
|        |-----Transform
|        |-----Collider
|        |        |-----SphereCollider
|        |        |-----MeshCollider
|        |        |-----ConvexMeshCollider
|        |        |-----BoxCollider
|        |        |-----CapsuleCollider
|        |        end_of_node
|        |        
|        |-----RigidBody
|        |-----Animator
|        |-----ModelRenderer
|        |-----NeonFade::EnemyController
|        end_of_node
|        
end_of_node

