root
|-----Scene
|        |-----RLyeh::SceneTitle
|        |-----DiceScene
|        end_of_node
|        
|-----ObjBase
|        |-----UIObject
|        |-----Object
|        |        |-----DiceD8
|        |        |-----DiceD6
|        |        |-----DiceD4
|        |        |-----DiceD20
|        |        |-----DiceD12
|        |        |-----DiceD10
|        |        end_of_node
|        |        
|        end_of_node
|        
|-----Component
|        |-----AudioPlayer
|        |-----Animator
|        |-----Collider
|        |        |-----SphereCollider
|        |        |-----CapsuleCollider
|        |        |-----BoxCollider
|        |        |-----MeshCollider
|        |        |-----ConvexMeshCollider
|        |        end_of_node
|        |        
|        |-----RigidBody
|        |-----ModelRenderer
|        |-----Transform
|        end_of_node
|        
end_of_node

