root
|-----RLyeh::DicePair
|-----Scene
|        |-----RLyeh::SceneTitle
|        |-----RLyeh::DiceScene
|        end_of_node
|        
|-----ObjBase
|        |-----UIObject
|        |-----Object
|        |        |-----RLyeh::DiceBase
|        |        |        |-----RLyeh::DiceD8
|        |        |        |-----RLyeh::DiceD6
|        |        |        |-----RLyeh::DiceD4
|        |        |        |-----RLyeh::DiceD20
|        |        |        |-----RLyeh::DiceD12
|        |        |        |-----RLyeh::DiceD10
|        |        |        end_of_node
|        |        |        
|        |        |-----RLyeh::InputManager
|        |        end_of_node
|        |        
|        end_of_node
|        
|-----Component
|        |-----AudioPlayer
|        |-----Animator
|        |-----Collider
|        |        |-----SphereCollider
|        |        |-----CapsuleCollider
|        |        |-----BoxCollider
|        |        |-----MeshCollider
|        |        |-----ConvexMeshCollider
|        |        end_of_node
|        |        
|        |-----RigidBody
|        |-----ModelRenderer
|        |-----Transform
|        end_of_node
|        
end_of_node

